
* {
	margin: 0;
	box-sizing: border-box;
	user-select: none;
	font-family: 'Caveat', cursive;
}

body {
	background: #252525;
}

.app {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 40px;
	align-items: center;
}

.credit-card {
	position: relative;
	--hue: 0deg;
	width: 340px;
	aspect-ratio: 1.7;
	/*height: 200px;*/
	background: linear-gradient(to left, #ae67d0, #4430b2);
	filter: hue-rotate(var(--hue));
	border-radius: 20px;
	overflow: hidden;
	padding: 25px;
	z-index: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/*@media only screen and (max-width: 850px) {
	.credit-card {
		width: calc(100vw / 3);
	}
	:root {
		font-size: 0.7rem;
	}
}*/

.credit-card::before {
	position: absolute;
	content: '';
	inset: 0;
	opacity: 0.2;
	filter: blur(0.6px);
	z-index: -1;
}

.credit-card.preset1::before {
	background: linear-gradient(135deg, #444cf755 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(225deg, #444cf7 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(315deg, #444cf755 25%, transparent 25%) 0px 0/ 20px 20px, linear-gradient(45deg, #444cf7 25%, #e5e5f7 25%) 0px 0/ 20px 20px;	
}

.credit-card.preset2::before {
	background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #444cf755, #444cf7 );
}

.credit-card.preset3::before {
	background-image:  linear-gradient(135deg, #444cf7 25%, transparent 25%), linear-gradient(225deg, #444cf7 25%, transparent 25%), linear-gradient(45deg, #444cf7 25%, transparent 25%), linear-gradient(315deg, #444cf7 25%, #e5e5f7 25%);
	background-position:  10px 0, 10px 0, 0 0, 0 0;
	background-size: 10px 10px;
	background-repeat: repeat;
}

.credit-card.preset4::before {
	background-image:  linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777), linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777);
	background-size: 20px 35px;
	background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
	opacity: 0.8;
}

.credit-card.preset5::before {
	background-image:  linear-gradient(135deg, #444cf7 25%, transparent 25%), linear-gradient(225deg, #444cf7 25%, transparent 25%), linear-gradient(45deg, #444cf7 25%, transparent 25%), linear-gradient(315deg, #444cf7 25%, #e5e5f7 25%);
	background-position:  10px 0, 10px 0, 0 0, 0 0;
	background-size: 20px 20px;
	background-repeat: repeat;
}

.credit-card.preset6::before {
	background-image: radial-gradient(circle at center center, #444cf7, #e5e5f7), repeating-radial-gradient(circle at center center, #444cf7, #444cf7, 10px, transparent 20px, transparent 10px);
	background-blend-mode: multiply;
}

.credit-card.preset7::before {
	background-image: linear-gradient(45deg, #444cf7 50%, #e5e5f7 50%);
	background-size: 10px 10px;
}

.credit-card_top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.credit-card_top--sim {
	width: 40px;
}

.credit-card_top > i {
	display: inline-grid;
	height: 30px;
	object-fit: cover;
	place-content: center;
	font-size: 3.5rem;
	color: #fff;
}

.credit-card_number {
	color: #fff;
	font-size: 1.9rem;
}

.credit-card_info {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.credit-card_info span {
	display: block;
	color: #fff;
	font-size: 1.3rem;
}

.credit-card_info .label {
	display: block;
	font-size: 0.8rem;
	opacity: 0.8;
}

.slider {
	position: relative;
	width: 100%;
	height: 300px;
}

.slider .slider-item {
	position: absolute;
	inset: 0;
	margin: auto;
	cursor: pointer;
	transition: transform 0.5s;
}

.slider .slider-item.active {
	z-index: 2;
}

.slider .slider-item.rigth {
	transform: translateX(calc(75% + 10px)) scale(0.5);
	opacity: 0;
}

.slider .slider-item.left {
	transform: translateX(calc(-75% - 10px)) scale(0.5);
	opacity: 0;
}

.slider .slider-item.next, .slider .slider-item.prev {
	opacity: 0.5;
	z-index: 1;
}

.app-cards {
	border: 1px solid #666;
	border-radius: 10px;
	overflow: hidden;
}

.app-cards_card {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: min-content 1fr min-content;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	padding: 10px 20px;
	font-size: 1.2rem;
	color: #fff;
	cursor: pointer;
}

.app-cards_card:not(:last-child) {
	border-bottom: inherit;
}

.app-cards_card > input {
	margin-left: 40px;
}

.app-cards_card > i {
	font-size: 3rem;
	border-radius: 15px;
	padding: 2px;
	background: #454545;
	color: #fff;
}

.app-cards_card.active {
	background: #353535;
}


